Spicy/Spicy/View/AddShopView.xaml

<UserControl x:Class="Spicy.View.AddShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spicy.View"
             xmlns:vm="clr-namespace:Spicy.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <Control.Resources>
        <vm:AddShopViewModel x:Key="addShopVM"/>
    </Control.Resources>

    <Grid Margin="10" DataContext="{StaticResource addShopVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Content="Podaj nazwe sklepu:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>
        <Button Content="Dodaj" Grid.Row="2" Width="120" Height="35"></Button>
        <Button Content="Anuluj" Grid.Row="2" Grid.Column="1" Width="120" Height="35"></Button>

    </Grid>
</UserControl>
