Spicy/Spicy/View/DiscountView.xaml

<UserControl x:Class="Spicy.View.DiscountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spicy.View"
             xmlns:model="clr-namespace:Spicy.Model"
             xmlns:vm="clr-namespace:Spicy.ViewModel" d:DataContext="{d:DesignInstance Type=vm:DiscountViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    
    <UserControl.Resources>
        <model:ListItemConverter x:Key="converter"/>
    </UserControl.Resources>
    
    <Grid Margin="10 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.65*"></RowDefinition>
            <RowDefinition Height="0.65*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="&lt;--" Width="40" Height="28" Command="{Binding Back}"
                Style="{StaticResource NormalRoundedButton}"></Button>

        <Image Grid.Row="1" Grid.RowSpan="2" Source="{Binding PresentingDiscount.Image, TargetNullValue={x:Null}}"></Image>

        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.65*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="-" Width="40" Height="28" Command="{Binding AddNegativeRate}"
                Style="{StaticResource RedRoundedButton}"></Button>
            <Label Grid.Column="1" Content="{Binding Rates}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Button Grid.Column="2" Content="+" Width="40" Height="28" Command="{Binding AddPositiveRate}"
                Style="{StaticResource GreenRoundedButton}"></Button>
        </Grid>

        <Button Content="Edytuj" Grid.Column="3" Style="{StaticResource NormalRoundedButton}" Height="28" 
                Visibility="{Binding EditDiscountVisibility}" Command="{Binding EditDiscount}"></Button>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding PresentingDiscount.Name}" 
               VerticalAlignment="Center" FontWeight="Bold" FontSize="18"></Label>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PresentingDiscount.PreviousPrice}" Margin="5 0 0 0" Style="{StaticResource PreviousPrice}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding PresentingDiscount.CurrentPrice}" Margin="5 0 0 0" Style="{StaticResource CurrentPrice}"></TextBlock>


        <Button Grid.Row="2" Grid.Column="3" Content="Idź do okazji" Width="130" Height="30"
                Style="{StaticResource NormalRoundedButton}"></Button>
        
        
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding PresentingDiscount.Code}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding PresentingDiscount.Start_Date}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>


        <Label Grid.Row="4" Content="Kategoria:"></Label>
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding CategoryOfDiscount.Name}"></Label>

        <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding PresentingDiscount.End_Date}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

        <Label Grid.Row="5" Content="Sklep:"></Label>
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding ShopOfDiscount.Name}"></Label>

        <Label Grid.Row="5" Grid.Column="2" Content="Promocja użytkownika:"></Label>
        <Label Grid.Row="5" Grid.Column="3" Content="{Binding OwnerOfDiscount.Nickname}"></Label>

        <TabControl Grid.Row="6" Grid.ColumnSpan="4">
            <TabItem Header="Opis">
                <ScrollViewer>
                    <TextBlock Margin="10" Text="{Binding PresentingDiscount.Description}"
                               Style="{StaticResource NormalTextBlock}"></TextBlock>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Komentarze">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.6*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="lb" ItemsSource="{Binding UserCommentsOfDiscounts, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=lb, Path=ActualWidth, Converter={StaticResource converter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=Nickname, Path=Width}"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Nickname}" x:Name="Nickname" FontWeight="Bold"></TextBlock>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Date.Year}"></TextBlock>
                                        <TextBlock Text="-"></TextBlock>
                                        <TextBlock Text="{Binding Date.Month}"></TextBlock>
                                        <TextBlock Text="-"></TextBlock>
                                        <TextBlock Text="{Binding Date.Day}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding CommentText}" x:Name="CommentText" Margin="10 0 0 0" Grid.Column="1" Grid.RowSpan="2"
                                               TextWrapping="Wrap"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox Grid.Row="1" Text="{Binding NewCommentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0 2" Style="{StaticResource NormalTextBox}"></TextBox>
                    <Button Grid.Row="2" Width="160" Height="30" Content="Dodaj komentarz"
                            Command="{Binding AddComment}" Style="{StaticResource NormalRoundedButton}"></Button>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
