Spicy/Spicy/View/HomeView.xaml

<UserControl x:Class="Spicy.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Spicy.View"
             xmlns:model="clr-namespace:Spicy.Model"
             xmlns:vm="clr-namespace:Spicy.ViewModel" d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <model:ListItemConverter x:Key="converter"/>
        <model:ComboBoxConverter x:Key="CBConverter"/>
        <Style x:Key="Date" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Filters}" Value="True">
                                <Setter Property="Height" Value="0.6*"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.65*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- SEARCH BAR -->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Wyszukaj:" Style="{StaticResource LabelText}" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>
            <TextBox Grid.Column="1" Style="{StaticResource RoundedTextBoxWithHight}"
                 Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Column="2" Content="Filtry" Style="{StaticResource LabelText}" HorizontalAlignment="Right"></Label>
            <CheckBox Grid.Column="3" VerticalAlignment="Center" Margin="10 0 0 0" IsChecked="{Binding Filters, Mode=TwoWay}"></CheckBox>
        </Grid>

        <!-- FILTERS -->
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Content="Wybierz kategorie:" Style="{StaticResource LabelText}" HorizontalAlignment="Center"></Label>
            <ComboBox Grid.Column="1" ItemsSource="{Binding CategoriesFilter, Converter={StaticResource CBConverter}}"
                      SelectedIndex="{Binding IndexOfSelectedCategoriesFilter}" Style="{StaticResource NormalComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Label Grid.Column="2" Content="Wybierz sklep:" Style="{StaticResource LabelText}" HorizontalAlignment="Center"></Label>
            <ComboBox Grid.Column="3" ItemsSource="{Binding ShopsFilter, Converter={StaticResource CBConverter}}"
                      SelectedIndex="{Binding IndexOfSelectedShopsFilter}" Style="{StaticResource NormalComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Label Grid.Column="4" Content="Pokaż zakończone" Style="{StaticResource LabelText}" HorizontalAlignment="Right"></Label>
            <CheckBox Grid.Column="5" VerticalAlignment="Center" Margin="10 0 0 0" IsChecked="{Binding ShowEnded, Mode=TwoWay}"></CheckBox>
        </Grid>

        <!-- DISCOUNTS -->
        <ListBox x:Name="lb" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding CurrentDiscountsInfo}" SelectedItem="{Binding SelectedDiscount}"
                 SelectedIndex="{Binding IndexOfSelectedDiscount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80" Width="{Binding ElementName=lb, Path=ActualWidth, Converter={StaticResource converter}}" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Image, TargetNullValue={x:Null}}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0"></Image>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" Margin="10 0" FontSize="22" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        
                        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding PreviousPrice}" Style="{StaticResource PreviousPrice}" Margin="10 0 0 0"></TextBlock>
                            <TextBlock Text="{Binding CurrentPrice}" Grid.Column="1" Style="{StaticResource CurrentPrice}"></TextBlock>
                        </Grid>
                        
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding End_Date}" Style="{StaticResource Date}" VerticalAlignment="Center"></TextBlock>
                        
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.GoToDiscount, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"></MouseBinding>
                        </Grid.InputBindings>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- BUTTONS -->
        <Button Grid.Row="3" Width="150" Content="Dodaj promocje" Command="{Binding AddDiscount}"
                Style="{StaticResource NormalRoundedButton}"></Button>
        <Button Grid.Row="3" Grid.Column="1" Width="150" Content="Sklepy" Command="{Binding Shop}"
                Style="{StaticResource NormalRoundedButton}"></Button>
        <Button Grid.Row="3" Grid.Column="2" Width="150" Content="Wyloguj" Command="{Binding LogOut}"
                Style="{StaticResource NormalRoundedButton}"></Button>

    </Grid>
</UserControl>
