Spicy/Spicy/View/HomeView.xaml

<UserControl x:Class="Spicy.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Spicy.View"
             xmlns:vm="clr-namespace:Spicy.ViewModel" d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <Style x:Key="Date" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.ColumnSpan="3" ItemsSource="{Binding ActualDiscounts}" SelectedItem="{Binding SelectedDiscount}"
                 SelectedIndex="{Binding IndexOfSelectedDiscount, Mode=TwoWay}">

            <!--TODO: Sprobowac ogarnac aby doubleclick na item dzialal prawidlowo (caly item) -->
            
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"></EventSetter>
                </Style>
            </ListBox.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DblClicked">
                    <i:InvokeCommandAction Command="{Binding GoToDiscount}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <!--<ListBox.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding GoToDiscount}"></MouseBinding>
            </ListBox.InputBindings>-->

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60" Width="765">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Image" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" Margin="10 0" FontSize="22" FontWeight="Bold"></TextBlock>
                        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="10 0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding PreviousPrice}" Foreground="Gray" FontSize="14"></TextBlock>
                                <TextBlock Text="zł" Foreground="Gray" FontSize="14"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0" VerticalAlignment="Center">
                                <TextBlock  Text="{Binding CurrentPrice}" Foreground="#FFFF8000" FontWeight="Bold" FontSize="20"></TextBlock>
                                <TextBlock  Text="zł" Foreground="#FFFF8000" FontWeight="Bold" FontSize="20"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="10 0" VerticalAlignment="Center">
                            <TextBlock Text="Do " Style="{StaticResource Date}"></TextBlock>
                            <TextBlock Text="{Binding End_Date.Year}" Style="{StaticResource Date}"></TextBlock>
                            <TextBlock Text="-" Style="{StaticResource Date}"></TextBlock>
                            <TextBlock Text="{Binding End_Date.Month}" Style="{StaticResource Date}"></TextBlock>
                            <TextBlock Text="-" Style="{StaticResource Date}"></TextBlock>
                            <TextBlock Text="{Binding End_Date.Day}" Style="{StaticResource Date}"></TextBlock>
                            <TextBlock Text="!" Style="{StaticResource Date}"></TextBlock>
                        </StackPanel>
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.GoToDiscount, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"></MouseBinding>
                        </Grid.InputBindings>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Width="120" Height="30" Content="Dodaj promocje" Command="{Binding AddDiscount}"></Button>
        <Button Grid.Row="1" Grid.Column="1" Width="120" Height="30" Content="Dodaj Sklep" Command="{Binding AddShop}"></Button>
        <Button Grid.Row="1" Grid.Column="2" Width="120" Height="30" Content="Wyloguj" Command="{Binding LogOut}"></Button>

    </Grid>
</UserControl>
