Spicy/Spicy/View/HomeView.xaml

<UserControl x:Class="Spicy.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Spicy.View"
             xmlns:model="clr-namespace:Spicy.Model"
             xmlns:vm="clr-namespace:Spicy.ViewModel" d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <model:ListItemConverter x:Key="converter"/>
        <Style x:Key="Date" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="lb" Grid.ColumnSpan="3" ItemsSource="{Binding ActualDiscounts}" SelectedItem="{Binding SelectedDiscount}"
                 SelectedIndex="{Binding IndexOfSelectedDiscount, Mode=TwoWay}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80" Width="{Binding ElementName=lb, Path=ActualWidth, Converter={StaticResource converter}}" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Image, TargetNullValue={x:Null}}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0"></Image>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" Margin="10 0" FontSize="22" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        
                        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding PreviousPrice}" Foreground="Gray" FontSize="17" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                            <TextBlock Text="{Binding CurrentPrice}" Grid.Column="1" Foreground="#FFFF8000" FontWeight="Bold" FontSize="25" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding End_Date}" Style="{StaticResource Date}" VerticalAlignment="Center"></TextBlock>
                        
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.GoToDiscount, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"></MouseBinding>
                        </Grid.InputBindings>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Width="150" Content="Dodaj promocje" Command="{Binding AddDiscount}"
                Style="{StaticResource NormalRoundedButton}"></Button>
        <Button Grid.Row="1" Grid.Column="1" Width="150" Content="Dodaj Sklep" Command="{Binding AddShop}"
                Style="{StaticResource NormalRoundedButton}"></Button>
        <Button Grid.Row="1" Grid.Column="2" Width="150" Content="Wyloguj" Command="{Binding LogOut}"
                Style="{StaticResource NormalRoundedButton}"></Button>

    </Grid>
</UserControl>
