Spicy/Spicy/View/MainWindow.xaml

<Window x:Class="Spicy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spicy"
        xmlns:vm="clr-namespace:Spicy.ViewModel"
        xmlns:view="clr-namespace:Spicy.View"
        mc:Ignorable="d"
        Title="Spicy - Promocje" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <vm:MainViewModel x:Name="mainVM"/>
    </Window.DataContext>

    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type vm:AddDiscountViewModel}">
                <view:AddDiscountView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddShopViewModel}">
                <view:AddShopView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DiscountViewModel}">
                <view:DiscountView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ShopViewModel}">
                <view:ShopView/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
