Spicy/Spicy/View/ShopView.xaml

<UserControl x:Class="Spicy.View.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spicy.View"
             xmlns:vm="clr-namespace:Spicy.ViewModel" d:DataContext="{d:DesignInstance Type=vm:ShopViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Margin="20 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.RowSpan="2" ItemsSource="{Binding ShopList}" SelectedItem="{Binding SelectedShop}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="15"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedShop.Description}" 
                   FontSize="16" Margin="5 0" Style="{StaticResource NormalTextBlock}"></TextBlock>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource NormalRoundedButton}" Content="Dodaj sklep"
                Command="{Binding AddNew}"></Button>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource NormalRoundedButton}" Content="Wróć"
                Command="{Binding Back}"></Button>
    </Grid>
</UserControl>
