Spicy/Spicy/App.xaml

<Application x:Class="Spicy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Spicy"
             StartupUri="View\MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="14" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NormalRoundedButton" TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Background" Value="#FFF0F0F0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFDADADA"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="Foreground" Value="#FF5D5D5D"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RedRoundedButton" TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Background" Value="#FFFF7575"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF4848"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFFF4848"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GreenRoundedButton" TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Background" Value="#FF86BD86"></Setter>
                <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF57A854"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF57A854"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NormalTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Padding" Value="5 0 0 0"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="RoundedTextBoxWithHight" TargetType="TextBox" BasedOn="{StaticResource NormalTextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Style.Resources>
        </Style>


        <Style x:Key="NormalTextBoxWithHeight" TargetType="TextBox" BasedOn="{StaticResource NormalTextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="28"></Setter>
        </Style>

        <Style x:Key="NormalComboBox" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="5 0 0 0"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="NormalDatePicker" TargetType="DatePicker">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="5 0 0 0"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="NormalTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Padding" Value="5 0 0 0"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
